# 2025-D2-P2-Back

./: EvalApp.sln
EvalApp/: AutoMapperMappingProfile.cs  EvalApp.csproj  Function1.cs  Program.cs
EvalApp.Entities/: Event.cs
EvalApp.Entities/Dto/DtoDown/: EventDtoDown.cs
EvalApp.Repository/: EvalApp.Repository.csproj  EvalAppDbContext.cs
EvalApp.Repository.Contracts/: IEventRepository.cs
EvalApp.Repository/Migrations/: 20240603122745_AddedEventEntity.Designer.cs  20240603122745_AddedEventEntity.cs  EvalAppDbContextModelSnapshot.cs
EvalApp.Repository/Repositories/: EventRepository.cs
EvalApp.Services/: EvalApp.Services.csproj  EventService.cs
EvalApp.Services.Contracts/: EvalApp.Services.Contracts.csproj  IEventService.cs
EvalApp/Functions/Events/: AddEventHttpTrigger.cs  EditEventHttpTrigger.cs  ListEventHttpTrigger.cs
EvalApp/Properties/: launchSettings.json
