<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvalApp.Repository.Contracts\EvalApp.Repository.Contracts.csproj" />
    <ProjectReference Include="..\EvalApp.Services.Contracts\EvalApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
